.red
  color: red

.green
  color: green

.blue
  color: blue

.flex
  display: flex
  flex-wrap: wrap

.flex-2
  flex: 2

.error
  color: red

.break
  flex-basis: 100%
  height: 0

.loading
  height: 20px
