label
  font-size: 24px

input,
select
  height: 48px
  margin: 15px
  padding: 5px 15px
  font-size: 18px

  color: gray
  border: 1px solid lightgray
  border-radius: 5px

  &[type=radio]
    margin: 0 0 0 20px
    padding: 0
    height: inherit

    &:first-child
      margin-left: 40px

  &[type=checkbox]
    margin-left: 0
    padding: 0
    height: inherit
