h1
  font-size: 52px

h2
  font-size: 42px

h3
  font-size: 32px
  margin-top: 50px
  margin-bottom: 25px

h4
  font-size: 24px

h5
  font-size: 18px

@media only screen and (max-width: 599px)
  h1
    font-size: 46px

  h2
    font-size: 36px

  h3
    font-size: 26px
    margin-top: 40px
    margin-bottom: 18px

  h4
    font-size: 18px

  h5
    font-size: 16px